#
# Define default options for autofs.
#
[ autofs ]
#
# master_map_name - default map name for the master map.
#
#master_map_name = auto.master
#
# timeout - set the default mount timeout in secons. The internal
#	    program default is 10 minutes, but the default installed
#	    configuration overrides this and sets the timeout to 5
#	    minutes to be consistent with earlier autofs releases.
#
timeout = 600
#
# negative_timeout - set the default negative timeout for
# 		     failed mount attempts (default 60).
#
#negative_timeout = 60
#
# mount_wait - time to wait for a response from mount(8).
# 	       Setting this timeout can cause problems when
# 	       mount would otherwise wait for a server that
# 	       is temporarily unavailable, such as when it's
# 	       restarting. The default setting (-1) of waiting
# 	       for mount(8) usually results in a wait of around
# 	       3 minutes.
#
#mount_wait = -1
#
# umount_wait - time to wait for a response from umount(8).
#
#umount_wait = 12
#
# browse_mode - maps are browsable by default.
#
browse_mode = yes
#
# mount_nfs_default_protocol - specify the default protocol used by
# 			       mount.nfs(8). Since we can't identify
# 			       the default automatically we need to
# 			       set it in our configuration.
#
#mount_nfs_default_protocol = 3
#
# append_options - append to global options instead of replace.
#
#append_options = yes
#
# logging - set default log level "none", "verbose" or "debug"
#
#logging = none
#
# force_standard_program_map_env - disable the use of the "AUTOFS_"
#			prefix for standard environemt variables when
#			executing a program map. Since program maps
#			are run as the privileded user this opens
#			automount(8) to potential user privilege
#			escalation when the program map is written
#			in a language that  can load components from,
#			for example, a user home directory.
#
# force_standard_program_map_env = no
#
# Otions for the amd parser within autofs.
#
# amd configuration options that are aren't used, haven't been
# implemented or have different behaviour within autofs.
#
# A number of the amd configuration options are not used by autofs,
# some because they are not relevant within autofs, some because
# they are done differently in autofs and others that are not yet
# implemented.
#
# Since "mount_type" is always autofs (because there's no user space
# NFS server) the configuration entries relating to that aren't used.
# Also, server availability is done differently within autofs so the
# options that relate to the amd server monitoring sub-system are
# also not used.
#
# These options are mount_type, auto_attrcache, portmap_program,
# nfs_vers_ping, nfs_allow_any_interface, nfs_allow_insecure_port,
# nfs_proto, nfs_retransmit_counter, nfs_retransmit_counter_udp,
# nfs_retransmit_counter_tcp, nfs_retransmit_counter_toplvl,
# nfs_retry_interval, nfs_retry_interval_udp, nfs_retry_interval_tcp,
# nfs_retry_interval_toplvl and nfs_vers.
#
#
# Other options that are not used within the autofs implementation:
#
# log_file, truncate_log - autofs used either stderr when running in
#	the foreground or sends its output to syslog so an alternate
#	log file (or truncating the log) can't be used.
#
# print_pid - there's no corresponding option for this within autofs.
#
# use_tcpwrappers, show_statfs_entries - there's no user space NFS
#	server to control access to so this option isn't relevant.
#	The show_statfs_entries can't be implemented for the same
#	reason.
#
# debug_mtab_file - there's no user space NFS server and autofs
#	avoids using file based mtab whenever possible.
#
# sun_map_syntax - obviously, are provided by autofs itself.
#
# plock, show_statfs_entries, preferred_amq_port - not supported.
#
# cache_duration, map_reload_interval, map_options - the map
#	entry cache is continually updated and stale entries
#	cleaned on re-load, which is done when map changes are
#	detected so these configuration entries are not used
#	by autofs.
#
# localhost_address - is not used within autofs. This
#	configuration option was only used in the amd user
#	space server code and is not relevant within autofs.
#
#
# Options that are handled differently within autofs:
#
# pid_file - must be given as a command line option on startup.
#
# print_version - program version and feature information is obtained
#	by using the automount command line option "-V".
#
# debug_options, log_options - autofs has somewhat more limited
#	logging and debug logging options. When the log_options
#	options is encountered it is converted to the nearest
#	matching autofs logging option. Since the configuration
#	option debug_options would be handled the same way it
#	is ignored.
#
# restart_mounts - has no sensible meaning within autofs because autofs
#	always tries to re-connect to existing mounts. While this
#	has its own set of problems not re-connecting to existing
#	mounts always results in a non-functional automount tree if
#	mounts were busy at the last shutdown (as is also the case
#	with amd when using mount_type autofs).
#
# forced_unmounts - detaching mounts often causes serious problems
#	for users of existing mounts. It is used by autofs in some
#	cases, either at the explicit request of the user (with a
#	command line or init option) and in some special cases during
#	program operation but is avoided whenever possible.
#
#
# A number of configuration options are not yet implemented:
#
# fully_qualified_hosts - not yet implemented.
#
# unmount_on_exit - since autofs always tries to re-connect
#	to mounts left mounted from a previous shutdown this
#	is a sensible option to implement and that will be
#	done.
#
# browsable_dirs - not yet implemented.
#
# exec_map_timeout - a timeout is not currently used for
#	for program maps, might be implemented.
#
# tag - the tag option is not implemented within autofs.
#
#
# Supported options:
#
# arch, karch, os, osver - these options default to what is returned
#	from uname(2) and can be overridden if required.
#
# full_os - has no default and must be set in the configuration
#	if used in maps.
#
# cluster - if not set defaults to the host domain name. This option
#	corresponds to the HP_UX cluster name (according to the amd
#	source) and is probably not used in Linux but is set anyway.
#
# vendor - has a default value of "unknown", it must be set in the
#	configuration if used in maps.
#
# auto_dir - is the base name of the mount tree used for external
#	mounts that are sometimes needed by amd maps. Its default
#	value is "/a".
#
# map_type - specifies the autofs map source, such as file, nis,
#	ldap etc. and has no default value set.
#
# map_defaults - is used to override /defaults entries within maps
#	and can be used to provide different defaults on specific
#	machines without having to modify centrally managed maps.
#	It is empty by default.
#
# search_path - colon seperated paths to search for maps that
#	are not specified as a full path.
#
# dismount_interval - is equivalent to the autofs timeout option. It
#	is only possible to use this with type "auto" mounts due
#	to the way the autofs kernel module performs expiry. It
#	takes its default value from the autofs internal default
#	of 600 seconds.
#
# autofs_use_lofs - if set to "yes" autofs will attempt to use bind
#	mounts for type "auto" when possible.
#
# nis_domain - allows setting of a domain name other than the system
#	default.
#
# local_domain - is used to override (or set) the host domain name.
#
# normalize_hostnames - if set to "yes" then the contents of ${rhost}
#	is translated in its official host name.
#
# domain_strip - if set to "yes" the domain name part of the host
# 	is strippped when normalizing hostnames. This can be useful
#	when using of the same maps in a multiple domain environment.
#
# normalize_slashes - is set to "yes" by default and will collapse
#	multiple unescaped occurrences of "/" to a single "/".
#
# selectors_in_defaults, selectors_on_default - has a default value
#	of "no". If set to "yes" then any defaults entry will be
#	checked for selectors to determine the values to be used.
#	selectors_in_defaults is the preferred option to use.
#
# hesiod_base - the base name used for hesiod map sources.
#
# Additional configuration options added:
#
# linux_ufs_mount_type - set the default system filesystem type that's
#	used for mount type ufs. There's no simple way to determine
#	what the system default filesystem is and am-utils needs to
#	be continually updated to do this and can easily get it wrong
#	anyway.
#
#
# Define global options for the amd parser within autofs.
#
[ amd ]
#
# Override the internal default with the same timeout that
# is used by the override in the autofs configuration, sanity
# only change.
#
dismount_interval = 300
#
# map_type = file
#
# Overriding this can cause autofs to use less resources because
# it will use symlinks instead of bind mounts in certain cases.
# You should ensure that the autofs kernel module your using
# supports expration of symlinks for best results (although this
# appears to work reasonably well most of the time without the
# update).
#
# autofs_use_lofs = yes
#
# Several configuration options can be set per mount point.
# In particulr map_type, map_name, map_defaults, search_path,
# browsable_dirs, dismount_interval and selectors_in_defaults
# (not all of which are currently implemented, see above).
#
# Also, if a section for an amd mount point is defined here
# it isn't necessary to specify the format in the corresponding
# master map entry and the format will be inherited for type
# "auto" mounts.
#
# [ /expamle/mount ]
# dismount_interval = 60
# map_type = nis
